# Django==1.11.6
Django==2.0.0
gunicorn==19.7.1
# Django Redis
django-redis==4.10.0
redis==3.0.1
pyasn1==0.3.7
ldap3==2.3
psycopg2==2.7.3.2
python-memcached==1.58
pytz==2017.3
six==1.11.0
chardet==3.0.4
uuid==1.30
django-ckeditor==5.3.1
django-guardian==1.4.9
# django-jet==1.0.6
django-jet==1.0.7
# django-mptt==0.8.7
django-mptt==0.9.1
django-ajax-selects==1.6.1
pysaml2==4.5.0
pillow==4.3.0
#gevent==1.2.2
#greenlet==0.4.12
django-admin-sortable2==0.6.18
git+http://github.com/django-haystack/django-haystack.git@471706a
pysolr==3.7.0
# Textract
argcomplete==1.8.2
beautifulsoup4==4.5.3
docx2txt==0.6
EbookLib==0.15
lxml==4.1.1
pocketsphinx==0.1.3
python-pptx==0.6.5
SpeechRecognition==3.6.3
textract==1.6.1
xlrd==1.0.0
XlsxWriter==1.0.2
# Django Multisite
# django-multisite==1.4.1
django-multisite==1.5.0
requests-file==1.4.3
tldextract==2.2.0
# Django Pipeline
django-pipeline==1.6.14
libsass==0.13.6 
libsasscompiler==0.1.5
# Django Image Kit
django-appconf==1.0.2
django-imagekit==4.0.2
pilkit==2.0
netifaces==0.10.7
